<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".Activity_Registro">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="382dp"
        android:layout_height="822dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_474__1_" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="404dp"
        android:layout_height="436dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748">

        <EditText
            android:id="@+id/txtClienteID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="#B9151414"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/txtClienteNom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="#B9151414"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Confirmar Contraseña"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="422dp"
        android:layout_height="122dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/regresar"
            style="@android:style/Widget.Button"
            android:layout_width="154dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_red"
            android:text="Cancelar"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegClient"
            style="@android:style/Widget.Button"
            android:layout_width="154dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black"
            android:text="Registrar"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="179dp"
        android:layout_height="60dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/registro" />

</androidx.constraintlayout.widget.ConstraintLayout>