<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".Activity_crearbono">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="382dp"
        android:layout_height="822dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_474__1_" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="403dp"
        android:layout_height="487dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638">

        <EditText
            android:id="@+id/editTextFinicio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="20dp"
            android:hint="Fecha Inicio"
            android:ems="10"
            android:inputType="text"
            android:textColor="#B9151414"
            android:textColorHint="#464646"/>

        <EditText
            android:id="@+id/editTextfechafinal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Fecha Final"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="#B9151414"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editTexttiempoinicio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="20dp"
            android:hint="Hora inicio"
            android:textColor="#B9151414"
            android:textColorHint="#464646"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/editTexttiempofinal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="20dp"
            android:hint="Hora Final"
            android:textColor="#B9151414"
            android:textColorHint="#464646"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="time"
            />


        <EditText
            android:id="@+id/editTextcantidad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Cantidad"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textColor="#B9151414"
            android:textColorHint="#464646"


            />

        <EditText
            android:id="@+id/editTextdescuento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:hint="Descuento"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textColor="#B9151414"
            android:background="@drawable/edittext_background"
            android:textColorHint="#464646"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="422dp"
        android:layout_height="122dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRegBonos"
            style="@android:style/Widget.Button"
            android:layout_width="154dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_red"
            android:text="Regresar"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sss"
            style="@android:style/Widget.Button"
            android:layout_width="154dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black"
            android:text="Registrar"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        app:srcCompat="@drawable/nuevobono" />

</androidx.constraintlayout.widget.ConstraintLayout>