<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity_seccionbono">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/buttonrecicle"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/appointment_btn_background"
            android:gravity="center"
            android:text="Volver"
            android:textColor="#F4EFEF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mis Bonos"
            android:textAlignment="center"
            android:textColor="#E6DEDE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BonosList"
            android:layout_width="410dp"
            android:layout_height="604dp"
            tools:layout_editor_absoluteX="1dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>