<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_usuario" />

        <Button
            android:id="@+id/clip_cliente"
            style="@android:style/Widget.Button"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/appointment_btn_background"
            android:onClick="Ir_a_Registro_cliente"
            android:text="Cliente"
            android:textColor="#F4EFEF"
            android:textSize="24sp"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShare"
        android:layout_width="392dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_proveedor" />

        <Button
            android:id="@+id/clip_Proveeedor"
            style="@android:style/Widget.Button"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/appointment_btn_background"
            android:onClick="Ir_a_Registro_Proveedor"
            android:text="Proveedor"
            android:textColor="#F4EFEF"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>